# eCommerceWithRecommendation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afecommerce/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/afecommerce/Adapter/: BookAdapter.java  CartAdapter.java  CategoryAdapter.java  ProductAdapter.java  TrendingAdapter.java
app/src/main/java/com/example/afecommerce/Category/: BookCategoryActivity.java  CategoryActivity.java
app/src/main/java/com/example/afecommerce/Dashboard/: ForgetPasswordActivity.java  LoginFragment.java  RegisterFragment.java  ResetSentActivity.java  UserDashboardActivity.java  UserLoginActivity.java
app/src/main/java/com/example/afecommerce/Fragment/: HomeFragment.java  MyAccountFragment.java  WishListFragment.java  myOrderFragment.java
app/src/main/java/com/example/afecommerce/HelperClasses/: Constants.java  DBQueries.java  PreferenceManager.java
app/src/main/java/com/example/afecommerce/Model/: BookModel.java  Category.java  Product.java
app/src/main/java/com/example/afecommerce/Products/: BookDetailActivity.java  CartActivity.java  CheckoutActivity.java  PaymentActivity.java  ProductDetailsActivity.java  SearchActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out.xml  fade_out_short.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: custom_heart.xml  edittext_bg.xml  glass_bg.xml  ic_trending.xml
app/src/main/res/drawable-v24/: bin.xml  custom_button_design.xml  custom_round_button.xml  exit.xml  heart_icon.xml  ic_arrow.xml  round_corner.xml  selected_dot.xml  settings.xml
app/src/main/res/layout/: activity_book_category.xml  activity_book_detail.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_reset_sent.xml  activity_search.xml  activity_user_dashboard.xml  activity_user_login.xml  book_item_product.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_my_order.xml  fragment_register.xml  fragment_wish_list.xml  item_categories.xml  item_product.xml  my_cart_item_layout.xml  quantity_dialog.xml  trending_item_product.xml
app/src/main/res/menu/: cart.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/afecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
