<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products.CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:background="#eee"
        android:layout_marginBottom="@dimen/_minus6sdp"
        app:layout_constraintBottom_toTopOf="@+id/continueShop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/subtotal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtotal"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/poppins_bold"/>

        <TextView
            android:id="@+id/subtotal_title_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Without Taxes)"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppins_light"/>

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PKR. 0"
            android:textSize="@dimen/_12sdp"
            android:gravity="end"
            android:textColor="#0D9497"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/continueShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_minus5sdp"
        android:fontFamily="@font/montserrat_regular"
        android:padding="@dimen/_15sdp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>